{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .info {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>Remision de Salida</h1>

    <div class="info">
        <p><strong>Nombre de la Empresa:</strong> GIM</p>
        <p><strong>NIT:</strong> 12345678</p>
        <p><strong>Telefono:</strong> 3005552211</p>
        <p><strong>Fecha:</strong> {{fecha}}</p> {{obs}}
        
    </div>

    <table>
        <thead>
            <tr>
                <th>Código</th>
                <th>Categoría</th>
                <th>Nombre del Producto</th>
                <th>Observacion/Area de envio</th>
                <th>Cantidad</th>
                <th>Valor Unidad</th>
            </tr>
        </thead>
        <tbody>
            {% for i in data %}
            <tr>
                <td>{{ i.idProducto }}</td>
                <td>{{ i.idProducto.idCategoria.nombreCategoria }}</td>
                <td>{{ i.idProducto.nombreProducto }}</td>
                <td>{{ i.observacion }}</td>
                <td>{{ i.cantidadSalida }}</td>
                <td>${{ i.valorUnidad|format_currency }}</td>
            </tr>
            {% endfor %}
            
        </tbody>
    </table>

</body>
</html>