{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titul %}Document{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'inventario/css/stylce.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .hero {
            background: url('https://via.placeholder.com/1200x400') no-repeat center center;
            background-size: cover;
            color: white;
            padding: 100px 0;
        }
        .features {
            padding: 60px 0;
        }
        .feature-icon {
            font-size: 40px;
            color: #107510;
        }

        .hero {
          position: relative;
          
          background-size: cover;
          background-position: center;
          color: white;
          padding: 50px 
        }

        .hero::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.5); /* Capa de oscurecimiento */
          backdrop-filter: blur(5px); /* Efecto de difuminado */
          z-index: 1;
        }

        .hero .container {
          position: relative;
          z-index: 2;
        }
    </style>
    
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

          <a class="navbar-brand" href="{% url 'inicio' %}">
            <img src="{% static 'inventario/img/logo_gestion_inventarios.png' %}" alt="INVENTARIO" style="height: 50px;">
        </a>
        

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          {% if request.session.logueo %}
          <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active fw-bold" aria-current="page" href="{% url 'listar_proveedor' %}">Proveedores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active fw-bold" aria-current="page" href="{% url 'listar_cliente' %}">Clientes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fw-bold" aria-current="page" href="{% url 'listar_categoria' %}">Categorias</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fw-bold" aria-current="page" href="{% url 'listar_producto' %}">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fw-bold" aria-current="page" href="{% url 'listar_entrada' %}">Entradas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fw-bold" aria-current="page" href="{% url 'listar_salida' %}">Salidas</a>
                  </li>          
                  <li class="nav-item">
                    <a class="nav-link active fw-bold" aria-current="page" href="{% url 'listar_stock' %}">Stock</a>
                  </li>
                  {% if request.session.logueo.rol == 3 %}
                    <li class="nav-item">
                      <a class="nav-link active fw-bold" aria-current="page" href="{% url 'listar_usuario' %}">Usuarios</a>
                    </li>
                  {% endif %}
              </ul>
          </div>
          {%endif%}

          <div class="d-flex">
            
            {% if request.session.logueo %}
              <a class="btn btn-primary ml-2" href="{% url 'logout' %}">cerrar sesión</a>
            {% else %}
              <a class="btn btn-outline-primary me-2" href="{% url 'vista_loguin' %}">Iniciar sesión</a>
              <a class="btn btn-primary" href="{% url 'vista_registro_usuario' %}">Registrarse</a>
            {% endif %}
          </div>
        </div>
      </nav>
      {% if messages %}

   {% for message in messages %}

   <div class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{ message.tags }}{% endif %} alert-dismissible" role="alert">
       <div>{{ message }}</div>
       <button type="button" class="btn-close"data-bs-dismiss="alert" arial-label="Close">  </button>
   </div>
   {% endfor %}

{% endif %}

    {% block container %}
    {% endblock %}
</body>
</html>